NODE_ENV="development"

CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtYWxwYWNhLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4DjhkPrhiTWieFjSqpKdWF2GL8Magyx0dj3cMdzant

CLERK_WEBHOOK_SECRET=whsec_N1gqkjw4L2JhiApvxms1/u2v6IwfeQ8h



# Pooled Neon connection string
DATABASE_URL="postgresql://neondb_owner:npg_hGORelI6iXS8@ep-broad-hat-a47zhdir-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Unpooled Neon connection string
DIRECT_URL="postgresql://neondb_owner:npg_hGORelI6iXS8@ep-broad-hat-a47zhdir.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

INNGEST_EVENT_KEY=uiT3tm653rPFHyav9_L_SLQ9N9Qnd25hXvw881M4bVKTrGr2SPTHQRe1J0V00I-FrxgrtR2oCVz9HwH6HpPvVg

INNGEST_SIGNING_KEY=signkey-prod-b1830c39ca31a87b923515e755b6ecb8016a9951435c414960f0de7ceafd3583